{
  "expo": {
    "name": "odia-agent",
    "slug": "odia-agent",
    "scheme": "odia-agent",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c59d6386-7f59-4f65-b40c-d131f172f87c",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E65100"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.odiaenglish",
      "buildNumber": "3.0.0",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app requires microphone access to record Odia phrases for speech translation features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E65100",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.yourname.odiaenglish",
      "versionCode": 3,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-splash-screen",
      "expo-dev-client",
      "expo-sqlite",
      "expo-updates",
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "c59d6386-7f59-4f65-b40c-d131f172f87c"
      }
    }
  }
}
